<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.estacio.prii.copa.gui.MainWindowController">
  <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
              <items>
                  <HBox maxHeight="55.0" prefHeight="55.0" spacing="5.0">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="32.0" text="Cadastros">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Usuários" />
                            <MenuItem mnemonicParsing="false" text="Geral" />
                              <MenuItem mnemonicParsing="false" text="Sobre" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../preferences-system-windows.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" text="Configurações">
                           <items>
                              <MenuItem fx:id="mnuUsers" mnemonicParsing="false" onAction="#onUsersMenuActionPerformed" text="Usuários" />
                              <MenuItem mnemonicParsing="false" text="Geral" />
                              <MenuItem mnemonicParsing="false" text="Sobre" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../emblem-system.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
              </items>
            </ToolBar>
         </top>
         <center>
            <Pane fx:id="mainPane" prefHeight="571.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
  </children>
</VBox>
